{"flutter":{"platforms":{"android":{"default":{"projectId":"aimedimate","appId":"1:634109314636:android:1817149b31ccd7a88a56e9","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"aimedimate","appId":"1:634109314636:ios:393712e44bcbbb038a56e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aimedimate","configurations":{"android":"1:634109314636:android:1817149b31ccd7a88a56e9","macos":"1:634109314636:ios:393712e44bcbbb038a56e9"}}}}}}